
<html>

    <head>
        <!--<link rel="stylesheet" type="text/css" href="main3.css">-->

        <title>Game Mode Selection</title>

        <link href="css/gameSelect.css" rel="stylesheet" type="text/css"/>
        <link href="css/NotificationBuilder.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">

        <link href="css/gameSelect.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>

        <div id="notificationCenter"></div>

        <div id="notification-screenLock"></div>

        <div id="bodyWrapper">
          <button id="button_myAccount" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored account" onclick="routeProfile()">
            My Account
          </button>
            <center>
                <h2>Select a game mode</h2>

                <!-- Square card -->
                <style>
                .demo-card-square.mdl-card {
                  width: 320px;
                  height: 320px;
                }
                .hotseat {
                  color: #fff;
                  background:
                    url('img/hs.png') bottom right 15% no-repeat #4CAF50;
                    background-position-y: 110px;

                }

                .ai {
                  color: #fff;
                  background:
                    url('img/ai2.png') bottom right 15% no-repeat #FFC107;
                    background-position-y: 80px;

                }

                .online {
                  color: #fff;
                  background:
                    url('img/globe.png') bottom right 15% no-repeat #2196F3;
                    background-position-y: 95px;

                }

                #button-hotseat {
                  background: #388E3C;
                }
                #button-ai {
                  background: #FFA000;
                }
                #button-network {
                  background: #1976D2;
                }
                .demo-card-square {
                  margin-left: 20px;
                }
                </style>
              <div style="width: 1020px;">
                <div style="float: left;" class="demo-card-square mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand hotseat">
                    <h2 class="mdl-card__title-text">Hot Seat</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    Play Go! with friends right from your computer.
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <button id="button-hotseat" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                      Play
                    </button>
                  </div>
                </div>

                <div style="float: left;" class="demo-card-square mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand ai">
                    <h2 class="mdl-card__title-text">AI</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    Play go! against a computer.
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <button id="button-ai" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                      Play
                    </button>
                  </div>
                </div>

                <div style="float: left;" class="demo-card-square mdl-card mdl-shadow--2dp">
                  <div class="mdl-card__title mdl-card--expand online">
                    <h2 class="mdl-card__title-text">Online</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                    Play online with players around the world.
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                    <button id="button-network" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                      Play
                    </button>
                  </div>
                </div>
              </div>
            </center>
        </div>

        <!--        <div id="container">
                    <center>
                        <h3>Pick a Game Mode!</h3>

                        <div class="square" id="1">
                            <a href="" style="text-decoration: none" class="game" >
                                <img src="https://gogameguru.com/i/2012/12/go-game-set.jpg" class="button"/>
                                <h2><span>Hot Seat</span></h2></a>
                        </div>
                        <div class="square" id="2">
                            <a href="" style="text-decoration: none" class="game" >
                                <img src="http://cdn.geekwire.com/wp-content/uploads/2016/01/160126-go2.jpg" class="button"/><br>Player vs AI</a>
                        </div>

                        <div class="square" id="3">
                            <a href="multiplayer_lobby.html" style="text-decoration: none" class="game" onclick="guestLogin()">
                                <img src="https://regmedia.co.uk/2016/01/27/goboardtitle.jpg?x=648&y=348&crop=1" class="button" /><br>Network Play</a>
                        </div>



                    </center>
                </div>-->


        <!--
                <script type="text/javascript" src="ServerInterface.js"></script>
               <script type="text/javascript" src="myScript.js"></script>
        -->
        <script src="dist/gameselect.js" type="text/javascript"></script>

        <!-- <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/NotificationBuilder.js" type="text/javascript"></script>
        <script src="js/gameSelect.js" type="text/javascript"></script>
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->

    </body>

</html>
